<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>0</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Game_
--
List&lt;Level&gt;
menu
gameState enum
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>0</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>_InputMgr_
--
MouseOnClick()
GetMousePos()
KeyDown()
KeyUp()
KeyHold()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>781</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_GameEntity : Player_
--
Player()
score
lives
isAlive
GetLives()
SetLives()
IsLive()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>517</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>_GameEntity_
--
color
pos
force
shape
weight
Update()
SetColor()
SetForce()
Draw()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>187</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>_Level_
--
Player
List&lt;GameEntity&gt;
levelTime
levelStatus //is complete
GetLevelStatus()
SetLevelTime()
GetLevelTime()
Draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>583</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_CollisionMgr_
--
Colision(GameEntity, GameEntity)
SAT(Object1, Object2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>407</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>_ForceMgr_
--
Apply Force(GameEntity)
CalculateMouseForce()
CalculateGravityForce()
CalculateCollisionForce()
Draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>792</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_GameEntity : Wall_
--
Wall()
returnPos
returnForce
CalculateReturnForce()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>77</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>352</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>693</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Child of</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>693</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; Child of</panel_attributes>
    <additional_attributes>100.0;90.0;100.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>22</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>616</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>429</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>55</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_Menu_
--
Menu()
List&lt;MenueElement&gt;
Up()
Down()
Select()
Return()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>264</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>_MenuElement_
--
selected
text
highlightText
pos
Update()
SetPos()
GetPos()
Draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>33</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Has a</panel_attributes>
    <additional_attributes>120.0;10.0;40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>187</y>
      <w>121</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Has a</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
