<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>0</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Game_
--
List&lt;Level&gt;
menu
gameState enum
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>0</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_InputMgr_
--
MouseOnClick()
GetMousePos()
KeyDown()
KeyUp()
KeyHold()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>603</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_GameEntity : Player_
--
score
lives
isAlive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>378</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>_GameEntity_
--
color
pos
force
shape
weight
Update()
SetColor()
SetForce()
Draw()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>153</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_Level_
--
Player
List&lt;GameEntity&gt;
levelTime
levelStatus //is complete
GetLevelStatus()
SetLevelTime()
GetLevelTime()
Draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>432</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_CollisionMgr_
--
Colision(GameEntity, GameEntity)
SAT(Object1, Object2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>189</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_ForceMgr_
--
Apply Force(GameEntity)
CalculateMouseForce()
CalculateGravityForce()
CalculateCollisionForce()
Draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>621</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_GameEntity : Wall_
--
returnPos
returnForce
CalculateReturnForce()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>63</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>288</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>522</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Child of</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>522</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; Child of</panel_attributes>
    <additional_attributes>170.0;110.0;170.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>18</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>459</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>207</y>
      <w>162</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has a &gt;</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;220.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
